{
  "name": "calendar",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "date-fns": "^2.28.0",
    "react": "^18.0.0",
    "react-big-calendar": "^0.40.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "sweetalert2": "^11.4.17"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
