<div class="chat-container">
  <div class="chat-messages">

    <div class="grid gap-y-2">

      <!-- Chat Messages -->
      <app-chat-message
        text="Escribe el texto que quieres que revise."
      />

      @for (message of messages(); track $index) {
        @if( message.isGpt ) {
          <app-chat-message
            [text]="message.text"
            [audioUrl]="message.audioUrl"
          />
        } @else {
          <app-my-message [text]="message.text"
          />
        }
      }






      @if (isLoading()) {
        <app-typing-loader />
      }



    </div>
  </div>

  <!-- MessageBox -->
  <app-text-message-box-select
    [options]="voices()"
    placeholder="Escribe aquí lo que deseas"
    (onMessage)="handleMessageWithSelect($event)"
  />



</div>
