<div class="chat-container">
  <div class="chat-messages">

    <div class="grid gap-y-2">

      <!-- Chat Messages -->
      <app-chat-message
        text="¿Qué deseas comparar? - Stream"
      />

      @for (message of messages(); track message.text) {
        @if( message.isGpt ) {
          <app-chat-message [text]="message.text"/>
        } @else {
          <app-my-message [text]="message.text"
          />
        }
      }



      @if (isLoading()) {
        <app-typing-loader />
      }



    </div>
  </div>

  <!-- MessageBox -->
  <app-text-message-box
    placeholder="Escribe aquí lo que deseas"
    (onMessage)="handleMessage($event)"
  />



</div>
